<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div>
    <br><b>!doctype</b>-для розуміння версії html (запис для браузера)
    <br><b>html</b>-визначає кордони коду
    <br><b>head</b>-службова інформація, загальні налаштування
    <br><b>body</b>-изначає кордони тіла сторінки
    <br><b>meta</b>-настройки версій(мобільна,для окремих браузерів)
    <br><b>title</b>-визначає заголовок документу, в якому міститься його ключовий опис

</div>


<div>
    <br><b>div</b>-формує блок
    <br><b>main</b>-визначає основний зміст документа
    <br><b>header</b>-позначає розділ як заголовок
    <br><b>footer</b>-визначає футер (низ) сторінки
    <br><b>section</b>-задає розділ документу

</div>



<div>
    <br><b>h1-h6</b>-<h2>рівень заголовку</h2>
    <br><b>p</b>-визначає текстовий абзац
</div>



<div>
    <br><b>a</b>-<a href="https://gitlab.com/" target="blank">створює посилання</a>
    <br><b>u</b>-<u>підкреслює текст</u>
    <br><b>q</b>-<q>додає лапки</q>
    <br><b>b</b>-<b>жирний шрифт</b>
    <br><b>i</b>-<i>виділяє текст курсивом</i>
    <br><b>br</b>-створює перехід на новий рядок
    <br><b>em</b>-<em>виділяє текст курсивом, коли є смислова необхідність</em>
    <br><b>del</b>-<del>закреслює текст</del>
    <br><b>mark</b>-<mark>маркує текст жовтим кольором</mark>
    <br><b>span</b>-використовується для виділення символів в реченні, для подальшої зміни їх оформлення за допомогою CSS властивостей
</div>









</body>
</html>